def market_regime_gate(df: pd.DataFrame) -> Dict[str, Any]:
    """
    Layer 1: 市場開關（Gate）
    
    職責：只回答一個問題「現在能不能做多？」
    只看市場環境，不看個股
    
    輸出：
    {
        "allow_long": bool,
        "regime": "BULL" | "NEUTRAL" | "BEAR",
        "reason": str
    }
    """
    if df is None or df.empty or len(df) < 30:
        return {
            "allow_long": False,
            "regime": "UNKNOWN",
            "reason": "資料不足，無法判斷市場狀態"
        }
    
    curr = df.iloc[-1]
    close = float(curr['Close'])
    ma20 = float(curr.get('MA20', float('nan')))
    ma60 = float(curr.get('MA60', float('nan')))
    ma60_slope = float(df['MA60'].diff().tail(5).mean()) if 'MA60' in df.columns else 0.0
    
    # 市場狀態判斷（基於指數，這裡先用個股資料，未來可改為大盤指數）
    if close >= ma60 and ma20 >= ma60 and ma60_slope > 0:
        regime = "BULL"
        allow_long = True
        reason = "多頭市場：指數 > MA60，MA20 > MA60，MA60 上揚"
    elif close >= ma60:
        regime = "NEUTRAL"  # 盤整市場
        allow_long = True  # NEUTRAL 允許做多，但會限制策略模式
        reason = "盤整市場：指數在 MA60 上方，但趨勢不明"
    else:
        regime = "BEAR"
        allow_long = False
        reason = "空頭市場：指數跌破 MA60，多頭方向關閉"
    
    return {
        "allow_long": allow_long,
        "regime": regime,
        "reason": reason
    }


